<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InvestmentAccount.EmployerSponsoredAccount">
    <Position X="6.5" Y="6.5" Width="3" />
    <Members>
      <Method Name="EmployerSponsoredAccount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployerSponsoredAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvestmentAccount.InvestmentAccount">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="InvestmentAccount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>InvestmentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvestmentAccount.MutualFund">
    <Position X="6.5" Y="3.75" Width="3" />
    <Members>
      <Method Name="MutualFund" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAFAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MutualFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvestmentAccount.SavingsAccount">
    <Position X="2.5" Y="3.75" Width="3.25" />
    <Members>
      <Method Name="SavingsAccount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>